# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:8sSvMQ2HktLW@ep-small-wind-a1y2pljv.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1ncmFja2xlLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KhbGuEVLwOk87UpMdkOSXBFvn2PmbDzTFYxdE6gtCT
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /

#Clodinary Cloud Settings 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dnhpiqr4q
NEXT_PUBLIC_CLOUDINARY_API_KEY = 565552365512371